valgrind --leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind-out.txt \

# test with and without filtering
# Check T compared with 10 L/u ~ 7.3e4
./partrac /scratch/fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04-tet/dolfin_params.dat  Dm=0  t0=0  t=0  T=1.5e5  dt=10  Nrw=1000  dump_intv=9e99  stat_intv=10  checkpoint_intv=9e99  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=2  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=tet  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0 | tee tet.txt



# Vary dt
./partrac /scratch/fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04-tet/dolfin_params.dat  Dm=0  t0=0  t=0  T=1.5e5  dt=10  Nrw=1e6  dump_intv=9e99  stat_intv=10  checkpoint_intv=9e99  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=2  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=tet  refine=false  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0 | tee tet.txt



# Tet mode
./partrac /scratch/fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04-tet/dolfin_params.dat  Dm=0  t0=0  t=0  T=20000  dt=1  Nrw=2000  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=2  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=tet  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0 | tee tet.txt

# fenics mode
./partrac /scratch/fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04-dolf/dolfin_params.dat  Dm=0  t0=0  t=0  T=20000  dt=0.1  Nrw=2000  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=1  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0 | tee dolf.txt



# Testing profiler
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libprofiler.so.0 CPU_PROFILE=/tmp/profile.txt CPUPROFILE_FREQUENCY=100000  ./partrac  ../fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04/dolfin_params.dat  Dm=0  t0=0  t=0  T=100  dt=1  Nrw=44  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=1  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0


# Test init_mode=pairs_xyz, Nrw=2000 int_order=1, dt=10
./partrac  ../fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04/dolfin_params.dat  Dm=0  t0=0  t=0  T=100000  dt=10  Nrw=2000  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=1  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0

# Test init_mode=pairs_xyz, Nrw=2000 int_order=1, dt=1
./partrac  ../fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04/dolfin_params.dat  Dm=0  t0=0  t=0  T=100000  dt=1  Nrw=2000  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=1  init_mode=pairs_xyz  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0



# org int_order=1, dt=1, ds_max=0.4
./partrac  ../fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04/dolfin_params.dat  Dm=0  t0=0  t=0  T=100000  dt=1  Nrw=400  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=1  init_mode=line_x  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=0.4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0


# org int_order=2, dt=0.1
./partrac  ../fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04/dolfin_params.dat  Dm=0  t0=0  t=0  T=100000  dt=0.1  Nrw=400  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=2  init_mode=line_x  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0


# org int_order=1, dt=1
./partrac  ../fenics/stokes/gaute/shm_lcar10.0_nu1003000.0_Re6.0899e-04/dolfin_params.dat  Dm=0  t0=0  t=0  T=100000  dt=1  Nrw=400  dump_intv=10  stat_intv=10  checkpoint_intv=1000  verbose=true  U=1  x0=0  y0=80  z0=0  La=0  Lb=0  Lx=200  Ly=90  Lz=2133.33  nx=0  ny=0  nz=0  int_order=1  init_mode=line_x  init_weight=u  write_mode=hdf5  interpolation_test=0  dump_chunk_size=50  n_accepted=0  n_declined=0  mode=fenics  refine=true  refine_intv=10  coarsen=false  coarsen_intv=1000  hist_chunk_size=10  ds_max=4  ds_min=0  Nrw_max=10000000  curv_refine_factor=0  output_all_props=true  minimal_output=false  filter=false  filter_intv=0  filter_target=0


python3 plot_velocity.py data_example/poiseuille_3d_steady/RandomWalkers/Dm0.0000000e+00_dt2.0000000e-01_Nrw10000/ -t 0 --show -pcomp 2 -ucomp 1
./trace data_example/poiseuille_3d_steady/timestamps.dat Nrw=10000 t0=0 dt=0.2 Dm=0.0 dump_intv=100 stat_intv=100 verbose=true T=100000 Nrw_max=2000000 refine=true refine_intv=10 ds_max=0.1 y0=0 x0=0 init_mode=line_z
./partrac ../partrac/data_example/sine_flow/expr_params.dat Nrw=1001 t0=0 dt=0.02 int_order=2 Dm=0.0 dump_intv=1 stat_intv=1 verbose=true T=1000 Nrw_max=2000000 refine=true refine_intv=0.2 ds_max=0.01 x0=50 y0=50 z0=0 init_mode=line_x mode=analytic
./partrac ../partrac/data_example/sine_flow/expr_params.dat Nrw=1001 t0=0 dt=0.001 int_order=2 Dm=0.0 dump_intv=0.1 stat_intv=1 verbose=true T=12 Nrw_max=2000000 refine=true refine_intv=0.02 ds_max=0.001 x0=0 y0=0 z0=0 init_mode=line_x mode=analytic
/partrac ../partrac/data_example/batchelor_vortex/expr_params.dat Nrw=1000 t0=0 dt=0.01 int_order=2 Dm=0.0 dump_intv=0.1 stat_intv=1 verbose=true T=100 Nrw_max=2000000 refine=true refine_intv=0.01 ds_max=0.02 x0=0 y0=4 z0=0 init_mode=line_x mode=analytic ds_min=0.0 interpolation_test=100000
./partrac ../partrac/data_example/abc_flow/expr_params.dat Nrw=1000 t0=0 dt=0.01 int_order=1 Dm=0.0 dump_intv=0.1 stat_intv=1 verbose=true T=100 Nrw_max=2000000 refine=true refine_intv=0.01 ds_max=0.02 x0=0 y0=4 z0=0 init_mode=line_x mode=analytic ds_min=0.0 interpolation_test=100000

./partrac ../cyl_arr/steady-stokes-solver/results_oscbcc/rad0.4_tau5.0_nu1.0_fx1.0_fy1.0_fx1.0_dt0.02_res32/dolfin_params.dat Dm=0 t0=0 t=0 T=100.0 dt=0.001 Nrw=200 dump_intv=0.05 stat_intv=0.01 checkpoint_intv=100 verbose=true U=1 x0=0.5 y0=0.5 z0=0.0 refine=true refine_intv=0.1 coarsen=false interpolation_test=100000 mode=tet int_order=2 ds_min=0.0001 ds_max=0.01 ds_init=0.005 Nrw_max=1000000 init_mode=uniform_y
